{
  "name": "finance-manager",
  "version": "1.0.0",
  "description": "Next-gen personal finance manager with AI-powered insights",
  "scripts": {
    "dev": "vercel dev",
    "build": "node vercel-build.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "xlsx": "^0.18.5"
  }
}

